* {
  margin: 0;
}

body {
  background-color: #9a7e0e4a;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header {
  margin: 0;
  padding: 0;
}
h2 {
  margin: 2rem;
}
nav {
  display: flex;
  flex-direction: row;
  position: relative;
  height: 60px;
  background-color: #b396251e; 
  & ul {
    display: flex;
    gap: 1.5rem;
    position: absolute;
    right: 1rem;
    top: 1.3rem;
    & li {
      list-style: none;
      cursor: pointer;
      font-size: 1.1rem;
      & a {
        color: black;
        text-decoration: none;
      }
    }
  }
}

.name {
  display: flex;
  justify-content: center;
  
}

.github-icon {
  color: #E6EDF3;
  
}

.linkedin-icon {
  color: #0864C0;
}

.mi-avatar,
.sobre-mi {
  margin: 2rem;
  display: flex;
  justify-content: center;
}

.title {
  display: flex;
  justify-content: center;
}

.avatar {
  display: flex;
  margin-top: 30px;
  & img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid black;
  }
  & aside {
    margin-top: 40px;
  }
  & span {
    font-weight: 700;
    font-size: 3rem;
    margin-left: 1em;
  }
  & ul {
    justify-content: center;
    display: flex;
    gap: 30px;
    margin-top: 10px;
    font-size: 2rem;
  }
  & li {
    list-style: none;
  }
}

.sobre-mi h2 {
  margin-block: 20px;
}

.sobre-mi {
  text-align: justify;
}

.proyectos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  justify-content: center;
  text-align: justify;
  margin: 2rem 2rem;
  gap: 20px;
  & img {
    width: 100%;
    height: auto;
    border-radius: 6px;
  }
  & hr {
    margin: 20px;
    height: 1px;
  }
}


.contact-form {
  display: grid;
  justify-content: center;
  margin: 2rem;
  & form {
    display: grid;
    width: 25%;
    gap: 10px;
  }
}

footer {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 10px;
}
